<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kilidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="kilidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="kilidModel.User" />
    <EntitySet Name="Agancies" EntityType="kilidModel.Agancy" />
    <EntitySet Name="Advertises" EntityType="kilidModel.Advertise" />
    <EntitySet Name="Homes" EntityType="kilidModel.Home" />
    <AssociationSet Name="FK_Advertise_Agancy" Association="kilidModel.FK_Advertise_Agancy">
      <End Role="Agancy" EntitySet="Agancies" />
      <End Role="Advertise" EntitySet="Advertises" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertise_Home" Association="kilidModel.FK_Advertise_Home">
      <End Role="Home" EntitySet="Homes" />
      <End Role="Advertise" EntitySet="Advertises" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Agancy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgancyName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AcancyPhone" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumberofEmployees" Type="Int32" />
    <Property Name="ManagerName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ManagerPhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Advertises" Relationship="kilidModel.FK_Advertise_Agancy" FromRole="Agancy" ToRole="Advertise" />
  </EntityType>
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="ADID" />
    </Key>
    <Property Name="ADID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hID" Type="Int32" />
    <Property Name="agID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agancy" Relationship="kilidModel.FK_Advertise_Agancy" FromRole="Advertise" ToRole="Agancy" />
    <NavigationProperty Name="Home" Relationship="kilidModel.FK_Advertise_Home" FromRole="Advertise" ToRole="Home" />
  </EntityType>
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Neighborhood" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="RentPrice" Type="Int64" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Adtype" Type="Int32" Nullable="false" />
    <Property Name="Usage" Type="Int32" Nullable="false" />
    <Property Name="Roomnum" Type="Int32" Nullable="false" />
    <Property Name="Parkinglot" Type="Int32" Nullable="false" />
    <Property Name="Balcony" Type="Int32" Nullable="false" />
    <Property Name="Elevator" Type="Int32" Nullable="false" />
    <Property Name="Store" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Explain" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertises" Relationship="kilidModel.FK_Advertise_Home" FromRole="Home" ToRole="Advertise" />
  </EntityType>
  <Association Name="FK_Advertise_Agancy">
    <End Type="kilidModel.Agancy" Role="Agancy" Multiplicity="1" />
    <End Type="kilidModel.Advertise" Role="Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agancy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="agID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertise_Home">
    <End Type="kilidModel.Home" Role="Home" Multiplicity="0..1" />
    <End Type="kilidModel.Advertise" Role="Advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Home">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertise">
        <PropertyRef Name="hID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>