<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b085e11df6844a95ba540b1709e9ee50" Name="Diagram1" >
        <EntityTypeShape EntityType="kilidModel.User" Width="1.5" PointX="3.875" PointY="1.5" />
        <EntityTypeShape EntityType="kilidModel.Agancy" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="kilidModel.Advertise" Width="1.5" PointX="10" PointY="1.875" />
        <EntityTypeShape EntityType="kilidModel.Home" Width="1.5" PointX="7.75" PointY="8.125" />
        <AssociationConnector Association="kilidModel.FK_Advertise_Agancy" />
        <AssociationConnector Association="kilidModel.FK_Advertise_Home" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>